# psimweb

./: .gitignore  pom.xml
docs/analysis/: api-endpoints.md  class-diagram-ko.md  class-diagram.md  component-design-usage-status.md  component-parking-map-data.md  database-schema.md  dependency-report.txt  project-summary.md
src/: DatabaseSchemaSampleData.sql  ParkingDatabaseSchemaSampleData.sql  README.md
src/main/java/com/psim/: Main.java  PsimApplication.java  PsimWebApplication.java
src/main/java/com/psim/config/: AuthInterceptor.java  DatabaseConfig.java  DatabaseHealthIndicator.java  DatabaseMonitoringConfig.java  MyBatisConfig.java  RestClientConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/psim/domain/: ParkingLot.java
src/main/java/com/psim/integration/geocoding/: GeocodingClient.java  GeocodingException.java
src/main/java/com/psim/integration/geocoding/kakao/: GeocodingConfig.java  KakaoGeocodingClient.java  KakaoGeocodingProperties.java
src/main/java/com/psim/integration/geocoding/model/: GeoAddress.java  GeoCoordinate.java  GeoRegion.java
src/main/java/com/psim/mapper/: ParkingLotMapper.java
src/main/java/com/psim/media/storage/: FileSystemPhotoStorage.java  PhotoStorage.java
src/main/java/com/psim/web/: ParkingController.java  PsimWebApplication.java
src/main/java/com/psim/web/api/controller/: KakaoLocalController.java  PrkApiInfoController.java  PrkApiKeyInfoController.java
src/main/java/com/psim/web/api/mapper/: PrkApiInfoMapper.java  PrkApiKeyInfoMapper.java
src/main/java/com/psim/web/api/service/: KakaoLocalService.java  PrkApiInfoService.java  PrkApiKeyInfoService.java
src/main/java/com/psim/web/api/vo/: KakaoAddress2CoordResponse.java  KakaoCoord2AddressResponse.java  KakaoCoord2RegionResponse.java  PrkApiInfoVO.java  PrkApiKeyInfoVO.java
src/main/java/com/psim/web/cmm/controller/: AltMapController.java  CoAddrController.java  CoAddrJibunController.java  CoAuthController.java  CoAuthMenuController.java  CoAuthTargetController.java  CoCodeController.java  CoCodeGroupController.java  CoComboController.java  CoMenuController.java  CoUserController.java  CoZipController.java  ErrorPageController.java  IndexController.java  LoginController.java  LoginOtpController.java
src/main/java/com/psim/web/cmm/exception/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/psim/web/controller/: BuildParkingController.java  OffParkingController.java  OnParkingController.java  ParkingListController.java  ParkingMapController.java  RootController.java  TsLoginController.java
src/main/java/com/psim/web/mapper/: ParkingMapper.java  UserMapper.java
src/main/java/com/psim/web/service/: ParkingService.java  UserService.java
src/main/java/com/psim/web/vo/: ParkingEventVO.java  ParkingLotVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  database.properties  log4j2.xml  logback-spring.xml
src/main/resources/mappers/: ParkingMapper.xml  UserMapper.xml
src/main/resources/mappers/api/: PrkApiInfoMapper.xml  PrkApiKeyInfoMapper.xml
src/main/resources/mappers/cmm/: CoAddrJibunMapper.xml  CoAddrMapper.xml  CoAuthMapper.xml  CoAuthMenuMapper.xml  CoAuthTargetMapper.xml  CoCodeGroupMapper.xml  CoCodeMapper.xml  CoComboMapper.xml  CoMenuMapper.xml  CoUserMapper.xml  CoZipMapper.xml  IndexMapper.xml  LoginMapper.xml
src/main/resources/mappers/file/: AttchPicMngInfoMapper.xml
src/main/resources/mappers/prk/: AtchPrklotInfoMapper.xml  AtchPrklotOperInfoMapper.xml  BizPerPrklotInfoMapper.xml  OffstrPrklotInfoMapper.xml  OffstrPrklotOperInfoMapper.xml  OnstrPrklotInfoMapper.xml  OnstrPrklotOperInfoMapper.xml  PrkDefPlceInfoMapper.xml  PrkSrvyBizInfoMapper.xml  PrkUsageStatusMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css  components.css  grid.css  layout.css  utilities.css
src/main/resources/static/css/krds/common/: common.css
src/main/resources/static/css/krds/component/: output.css
src/main/resources/static/css/pages/: buildparking.css  offparking.css  onparking.css  parking-list.css  parkingmap.css  usage-add.css  usage-status.css
src/main/resources/static/img/prking/: README.txt
src/main/resources/static/js/: buildparking.js  main.js  offparking.js  onparking.js  usage-add.js  usage-status-list.js
src/main/resources/static/js/common/: code-api.js  dom-init.js  dom-utils.js  download.js  format-utils.js  ldong-util.js  upload-util.js
src/main/resources/static/js/component/: modal.js  pager.js  tabs.js  toast.js
src/main/resources/static/js/krds/: ui-script.js
src/main/resources/static/js/page/: index.js  parking-list.js  usage-add.js  usage-status-list.js
src/main/resources/static/js/page/parking/: buildparking.js  offparking.js  onparking.js
src/main/webapp/WEB-INF/: boss-deployment-structure.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: buildparking.jsp  parking-list.jsp
src/main/webapp/WEB-INF/views/cmm/: index.jsp  ts_login.jsp  ts_login.jsp.bak
src/main/webapp/WEB-INF/views/error/: error-400.jsp  error-403.jsp  error-404.jsp  error-500.jsp  error.jsp
src/main/webapp/WEB-INF/views/fragments/: _footer.jspf  _head.jspf  _header.jspf  footer.jsp  header.jsp  header.jsp.bak  searchbar.jsp
src/main/webapp/WEB-INF/views/gis/: kakaomapdemo.jsp  parkingmap.jsp  parkingmap.jsp.bak  parkingmap_alt.jsp  websquare-map.jsp
src/main/webapp/WEB-INF/views/prk/: buildparking.jsp  offparking.jsp  onparking.jsp  parking-list.jsp  usage-add.jsp  usage-status-list.jsp
src/main/webapp/static/css/: layout.css
src/main/webapp/static/css/pages/: buildparking.css  offparking.css  onparking.css  parking-list.css  parkingmap.css  ts_login.css
src/main/webapp/static/js/: logging_configuration.xml  offparking.js  parking-list.js
src/test/resources/: psim-class-diagram.puml  psim_cpk_reset.sql
src/test/resources/sql/login/: login_seed.sql
(+152 files in other folders)
