spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.jndi-name=java:/jdbc/pism

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
