# PostgreSQL Database Connection Properties
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=ksi4788500!

# PostgreSQL ?? ??
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=true
db.testOnReturn=false
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=30000

# MyBatis Configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Connection Pool Settings
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=10000